FROM node:18 as node

RUN mkdir -p /app
WORKDIR /app

ADD package.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn
RUN yarn install

FROM rust:1.79-alpine as rust

RUN mkdir -p /app && apk add --no-cache -U musl-dev protoc
COPY Cargo.toml Cargo.lock /app
COPY src /app/src
WORKDIR /app
RUN cargo build --release

FROM node:18-alpine as app

RUN apk --no-cache --update add dumb-init && \
    rm -rf /var/cache/apk/* /tmp && \
    mkdir -p /app
COPY --from=node /app/node_modules /app/node_modules
COPY --from=rust /app/target/release/deployer_service /app

WORKDIR "/app"
ENTRYPOINT ["/usr/bin/dumb-init","--"]
CMD ["/app/deployer_service"]
